{
  "name": "nova-ai-monorepo",
  "private": true,
  "description": "Nova AI agent (ACP) and CLI",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/agent",
    "packages/cli"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build": "npm run build -w @datalabrotterdam/nova-ai-agent && npm run build -w @datalabrotterdam/nova-ai-cli",
    "build:lib": "npm run build:lib -w @datalabrotterdam/nova-ai-agent",
    "typecheck": "npm run build:lib && npm run typecheck --workspaces",
    "test": "npm run build:lib && npm test --workspaces",
    "test:unit": "npm run build:lib && npm run test:unit --workspaces",
    "test:pty": "npm run build:lib && npm run test:pty -w @datalabrotterdam/nova-ai-cli",
    "dev": "npm run build:lib && npm run dev -w @datalabrotterdam/nova-ai-cli"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.20.0",
    "@types/react": "^19.3.0",
    "@xterm/headless": "^6.0.0",
    "ink-testing-library": "^4.0.0",
    "node-pty": "^1.1.0",
    "semantic-release": "^25.0.9",
    "semantic-release-monorepo": "^8.0.2",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
